unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind q killp

set -g history-limit 30000
set -s escape-time 50

bind '"' choose-window


set -g default-terminal "screen-256color"

new-session -n $HOST

set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 80
set -g status-left-length 20
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#bd93f9'

set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#ffb86c'

set -g status-interval 1
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=ff5555],} TMUX '
set -ga status-left '#[bg=#44475a]#[fg=#282a36] #{?window_zoomed_flag, $ , }'
set-window-option -g window-status-style fg='#282a36',bg=default
set-window-option -g window-status-current-style fg='#282a36',bg='#282a36'

set -g window-status-current-format '#[fg=#ffb86c]#[bg=#627a4]#[fg=#f8f8f2]#[bg=#6272a4] [#I: #W ] #[fg=#ffb86c]#[bg=#44475a]'

set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I: #W #[fg=#ffb86c] "
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -g 5 --interval 2 ) '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#f8f8f2,bg=#bd93f9]#[fg=#f8f8f2,bg=#6272a4] %a %H:%M:%S %Y-%m-%d '

set-option -g -q mouse on
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run -b '~/.tmux/plugins/tpm/tpm'
